<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#777777"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/AdLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" />

    <RelativeLayout
        android:id="@+id/listbtn_settingbtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/AdLinearLayout"
        android:background="#555555"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <Button
            android:id="@+id/settingbtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:background="@drawable/settingbtn_xml" />

        <TextView
            android:id="@+id/currentPlay"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:focusableInTouchMode="true"
            android:text="岳云鹏相声"
            android:textSize="22dp" />

        <Button
            android:id="@+id/infobtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/infobtn_xml" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragment_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/miniAdLinearLayout"
        android:layout_below="@+id/listbtn_settingbtn"
        android:layout_centerVertical="true"
        android:background="#aaaaaa"
        android:orientation="vertical" />


    <RelativeLayout
        android:id="@+id/operator_rl"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="#555555">

        <View
            android:id="@+id/dividerView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="#898989" />

        <Button
            android:id="@+id/sharebtn"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/sharebtn_xml" />

        <Button
            android:id="@+id/play_pause_btn"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_centerInParent="true"
            android:background="@drawable/playbtn_xml" />

        <Button
            android:id="@+id/left_btn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/play_pause_btn"
            android:background="@drawable/previousbtn_xml" />

        <Button
            android:id="@+id/right_btn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/play_pause_btn"
            android:background="@drawable/nextbtn_xml" />

        <Button
            android:id="@+id/list_btn"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/playlistbtn_xml" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/seebar_ll"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_above="@+id/operator_rl"
        android:background="#555555"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/currentTime_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:text="00:00" />

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="9" />

        <TextView
            android:id="@+id/totalTime_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:text="00:00" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/miniAdLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seebar_ll"
        android:gravity="center_horizontal" />


</RelativeLayout>
